#!/bin/sh

set -e

# Get output via --help argrument
nnn -h > $AUTOPKGTEST_TMP/output 2>&1

# Check above output work well
if ! grep -q "https://github.com/jarun/nnn" $AUTOPKGTEST_TMP/output
then
    echo "ERROR: nnn -h is malfunction (no URL output)"
    cat $AUTOPKGTEST_TMP/output
    exit 1
fi
